<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amritpal kaur - Portfolio</title>
    <Style>
           *{
              margin: 0;
              padding: 0;
      body{
        background-color:rgb(0, 0, 33));
        color: white;
        font-family:'italic';
   }
  
  nav{
      display: flex;
      justify-content: space-around;
      align-items; center;
     height: 80px;
     background-coor; rgb(18, 18, 62);;
}
  nav ul li{
      display: flex;
      justify-content: center:
}
  nav ul li{
    list-style: none;
    margin: 0 23px;
}
  .left{
      font-size: 1.5rem;
}
  .firstsection{
   justify-content: space-around;
   margin: 23px 0;
}
   .leftsection div{
      width: 30px;
    }
   .leftsection{
        background-color: black;
}
 .rightsection{
        }
  .secondsection{
      max-width: 80vw;
      margin: auto;
      height: 80vh;
}
   .leftsection h1{
      font-size: 1.9rem;
    }
   .leftsection box{
        background: white;
}
      width: 80vw;
      margin: 2px;
      height: 56px 0;
        
}

  

 </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Amrit's portfolio</div>
             <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
          </div>
        </nav>
    </header>
      <main>
    
         <section class="firstsection">
      <div class="leftsetion">
            Hi, My name is< Amritpal kaur
            <div> and i am a student of academy of learning career college</div> 
         </div>
            <div class="rightsetion">
  <img src="C:\Users\HP\Downloads"
      </div>
            </section>
    <section id="study">
        <h1>Education</h1>
                <p>Career Summary: [I have completed master degree in information technology]</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
<section id="about">
        <h3>Skills</h3>
        <ul>
            <li>Skill 1</li>
            <li>Skill 2</li>
            
<div class="skills">
   confidence
   multitasking
   </ul>
    </section>
</body>
</html>

